<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/example.css">
    </head>
    <body>
        <h1>header 1</h1>
        <h2>header 2</h2>
        <h3>header 3</h3>
        <h4>header 4</h4>
        <h5>header 5</h5>
        <p>Paragraph
            <b>Bold text</b>
            <i>Italic text</i>
            This is an example of a <span style="color: red">Span</span> in a paragraph.
        </p>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 2</li>
        </ul>
        <ol>
            <li>Ordered Item 1</li>
            <li>Ordered Item 2</li>
            <li>Ordered Item 2</li>
        </ol>
        <button>Button</button><br>
        <a href="">Link</a>
        <br>
        <hr>


        <div class="box-model">
            <h1>Box Model Example</h1>
        </div>
        <br>
        <hr>
        <div>
            <h1>Inline-Block vs. Block Example</h1>
            <div class="child-inline-ex"></div>
            <div class="child-inline-ex"></div>
        </div>
        <br>
        <hr>
        <h1>Position Example</h1>
        <div class="container">
            <div class="child"></div>
        </div>
        <br>
        <br>
        <hr>
        <h1>Flex Box Example</h1>
        <div class="flex-container">
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
        </div>
    </body>
</html>